{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "break",
        // {
        //   "type": "title",
        //   "key": "User",
        //   "format": "{user-name}"
        // },
        {
                "type": "title",
                "key": "Hostname",
                "format": "{host-name}"
        },
        "break",
        // {
        //     "type": "host",
        //     "key": "Model"
        // },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{cores-logical} x {name}"
        },
        {
            "type": "gpu",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        "uptime",
        {
            "type": "loadavg",
            "key": "Load Average"
        },
        "break",
        {
            "type": "os",
            "format": "{pretty-name} {version-id} {arch}"
        },
        "editor",
        //   "kernel",
        //   "processes",
        //   {
        //       "type": "wm",
        //       "key": "Window Manager"
        //   },
        //   {
        //       "type": "de",
        //       "key": "Desktop Environment"
        //   },
        // "shell",
        "break",
        {
            "type": "terminal",
            "format": "{pretty-name}"
        },
        "break",
        // {
        //     "type": "packages",
        //     "format": "{all}"
        // },
        // {
        //     "type": "cpu",
        //     "key": "Temperature",
        //     "temp": true,
        //     "format": "{temperature}"
        // },
        // {
        //     "type": "disk",
        //     "key": "Disk",
        //     "folders": "/"
        // }
        // {
        //     "type": "localip",
        //     "key": "LAN IP",
        //     "showIpv6": true,
        //     "showPrefixLen": false
        // },
        // {
        //     "type": "publicip",
        //     "key": "WAN IP",
        //     "timeout": 1000
        // }
    ]
}